<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgr_blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="18dp"
            android:rotation="90"
            android:src="@drawable/down_array"
            app:tint="@color/grayColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/backup_seeds"
            android:textColor="@color/white"
            android:textSize="33dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="@string/important_12_words"
            android:layout_marginEnd="18dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"
            android:text="@string/save_safely"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/key"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/seeds"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="#414A5A"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_marginEnd="18dp"
            android:text="*TTAP Wallet은 고객의 시드 구문을 보관하지 않습니다.\n
시드 구문 분실 및 유실로 인해 발생하는 문제에 대해 책임지지 않습니다."
            android:textColor="#999999"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@string/backup_complete"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>
</layout>