<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020F27"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clipToPadding="false"
            >

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:padding="18dp"
                android:src="@drawable/bback_button" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:src="@drawable/dono_logo"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/endImage"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:padding="18dp"
                />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="30dp"
            android:text="@string/terms_of_service"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B9BABB"
                android:textStyle="bold"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textSize="10dp"
                android:layout_marginStart="18dp"
                android:text=""/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:textSize="10dp"
                android:text=""
                android:textColor="#B9BABB"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>
        </ScrollView>


    </LinearLayout>
</layout>