<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="입금"
            android:textColor="@color/black"

            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/ttap_coin_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="TTAP 출금주소"
                android:textColor="#121212" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/frame_background"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="0x로 시작하는 주소를 입력해주세요."
                android:textColorHint="#d2d2d2"
                android:ellipsize="middle"
                android:textSize="12dp"
                android:maxLines="1"
                android:text=""
                android:paddingStart="10dp"

                android:background="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="붙여넣기"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="10dp"
                android:textColor="#43B0DD"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@color/white"
                />

        </LinearLayout>

        <Button
            android:id="@+id/addressBook"
            android:text="주소록"
            android:layout_marginStart="18dp"
            android:background="#f0f0f0"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 출금 주소를 잘못 입력하면 가상자산 복구가 불가능합니다."
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#999999"
            android:layout_marginTop="10dp"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금액"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:hint="TTAP 수량을 입력해주세요."
                android:textSize="14dp"
                android:textColorHint="#d2d2d2"
                android:layout_weight="1"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTAP"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:textColor="#43B0DD"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lines"/>
        <TextView
            android:id="@+id/balance"
            android:layout_marginStart="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액 : 0"/>

        <TextView
            android:id="@+id/fee"
            android:layout_marginStart="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수수료 :"/>

        <TextView
            android:layout_marginStart="18dp"
            android:textColor="#999999"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소와 금액을 먼저 입력해주세요."/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/nextBtn"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="다음"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>
</layout>