<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/otp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="프라이빗 키는\n굉장히 중요합니다!"
            android:textColor="@color/black"
            android:textSize="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"
            android:text="타인이 볼 수 없는 곳(*수기 작성 추천)에 프라이빗 키를\n보관하세요. 타인에게 프라이빗 키가\n노출되는 경우,  가상 자산이 외부로 전송될 수 있습니다."
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="#f0f0f0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/privateKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/copyBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@drawable/copy_btn" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/notosanskr_regular"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</layout>