<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ttap_logo" />


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/createWallet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/notosanskr_regular"
            android:text="새 지갑 생성" />

        <Button
            android:id="@+id/importWallet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/grayColor"
            android:fontFamily="@font/notosanskr_regular"
            android:text="지갑 복원"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="지갑 만들기를 실행하면 "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="이용약관"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text=",  "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="개인정보보호처리방침"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text=" 에"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="관한 동의가 장동으로 이루어집니다"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>
</layout>