<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#020F27"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:src="@drawable/key_dialog"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="@string/really_backed_up"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:textColor="#B9BABB"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:text="@string/do_not_share_phrases"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/okBtn"
                android:background="@color/colorPrimary"
                android:text="@string/yes"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/noBtn"
                android:background="#414A5A"
                android:text="@string/no"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</layout>