<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:src="@drawable/ttap_new_icon" />
            <TextView
                android:id="@+id/tokenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TTAP"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:layout_marginStart="10dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                >
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    style="@android:style/Widget.ProgressBar.Small"
                     />

                <TextView
                    android:id="@+id/tokenAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text=""/>

                <TextView
                    android:id="@+id/amountInKrw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="0 KRW"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/receive"
                android:layout_width="0dp"
                android:background="#253D85"
                android:text="입금"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:background="#121212"
                android:text="출금"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="#43B0DD"
            app:tabSelectedTextColor="#43B0DD"
            app:tabTextColor="#121212"
            >

        </com.google.android.material.tabs.TabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayColor"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="20dp"
                    android:text="거래 내역이 없습니다."
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:textColor="#d2d2d2"
                    android:textSize="12dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
</layout>