<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020F27"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginTop="50dp"
            android:background="#B9BABB" />

        <TextView
            android:id="@+id/qrCodeBackUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:text="@string/qr_code_back_up"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#B9BABB" />

        <TextView
            android:id="@+id/seedBackUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:text="@string/seed_back_up"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#B9BABB" />

        <TextView
            android:id="@+id/privateKey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:text="@string/private_key_back_up"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#B9BABB" />

        <TextView
            android:id="@+id/lockTheWallet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:text="@string/lock_app"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#B9BABB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/isKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:buttonTint="@color/colorPrimary"
                android:text="한국어"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/isJp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:buttonTint="@color/colorPrimary"
                android:text="日本語"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </LinearLayout>
</layout>