<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_photo"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/hold_virtual_assets"
                android:textColor="#d2d2d2"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="DONpia"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/refreshBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/refreshing"
                    android:backgroundTint="@color/white" />


            </LinearLayout>

            <Button
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgr_txt_view_blue"
                android:clickable="false"
                android:text="0 KRW"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="DONO Future Signal"/>

        <LinearLayout
            android:id="@+id/firstNftLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nft_bgr"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/gold_card" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="Bronze"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/firstItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="DONO future signal"
                    android:textColor="#d2d2d2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/firstItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/secondNftLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nft_bgr"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/silver_card" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="Bronze"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/secondItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="DONO future signal"
                    android:textColor="#d2d2d2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/secondItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdNftLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nft_bgr"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bronze_card" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thirdItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="Bronze"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/thirdItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="DONO future signal"
                    android:textColor="#d2d2d2"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/thirdItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</layout>