<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/walletAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:ellipsize="middle"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="0x19f5cf38c2fas12df3c4389f78b0cfc5"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/copyBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:padding="5dp"
                    android:src="@drawable/copy_btn" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="보유 가상 자산"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/addToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토큰추가"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableEnd="@drawable/add_token"
                android:padding="4dp"
                android:layout_marginEnd="18dp"
                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayColor" />

        <LinearLayout
            android:id="@+id/ttapAsset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:src="@drawable/ttap_new_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="TTAP"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="18dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBarTtap"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/amountTtap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ttapKrw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor" />

        <LinearLayout
            android:id="@+id/ethAsset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:src="@drawable/eth_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="ETH"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="18dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBarEth"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/amountEth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ethKrw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="@color/grayColor" />-->

        <!--        <LinearLayout-->
        <!--            android:id="@+id/bnb"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginStart="18dp"-->
        <!--                android:src="@drawable/bnb_icon" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:fontFamily="@font/notosanskr_regular"-->
        <!--                android:includeFontPadding="false"-->
        <!--                android:text="BNB"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->

        <!--            <View-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginEnd="18dp"-->
        <!--                android:orientation="vertical">-->
        <!--                <ProgressBar-->
        <!--                    android:id="@+id/progressBarBnb"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:visibility="visible"-->
        <!--                    style="@android:style/Widget.ProgressBar.Small"-->
        <!--                    />-->
        <!--                <TextView-->
        <!--                    android:id="@+id/amountBnb"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:visibility="gone"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="right"-->
        <!--                    android:fontFamily="@font/poppins_regular"-->
        <!--                    android:includeFontPadding="false"-->
        <!--                    android:text=""-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="15dp" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/bnbKrw"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="right"-->
        <!--                    android:fontFamily="@font/poppins_regular"-->
        <!--                    android:includeFontPadding="false"-->
        <!--                    android:text=""-->
        <!--                    android:textColor="#999999"-->
        <!--                    android:textSize="12dp" />-->

        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/grayColor" />

    </LinearLayout>
</layout>